# E-Health

./: psvlnandu@gmail.com
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstertechno/moderndashbord/: Doctors.java  HealthRecords.java  Login.java  MainActivity.java  SignUp.java  SplashScreeen.java  UserHelperClass.java  UserProfile.java  Verify_phone_otp.java  Welcome.java
app/src/main/java/com/monstertechno/moderndashbord/Bots/: BookingAppointment.java
app/src/main/java/com/monstertechno/moderndashbord/ChatBots/: Chatbot.java
app/src/main/java/com/monstertechno/moderndashbord/HealthRecordPage/: Vaccination.java  VaccinationHelperClass.java  VaccinationViewPage.java  myVaccineAdapter.java
app/src/main/java/com/monstertechno/moderndashbord/Hospitalization/: DataClass.java  Detail.java  Hospitalization.java  MyAdapter.java  Update.java  Upload.java
app/src/main/java/com/monstertechno/moderndashbord/RateUs/: RateUsDialog.java
app/src/main/java/com/monstertechno/moderndashbord/chatgpt/: API.java  Chatgpt.java
app/src/main/java/com/monstertechno/moderndashbord/chatgpt/chatmodel/: Message.java  MessageAdapter.java
app/src/main/res/drawable/: edit_text_bg.xml  edit_txt_white.xml  ic_baseline_clear_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_email_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_report_24.xml  ic_baseline_search_24.xml  img_bg_circle.xml  round_back_blue_10.xml  round_back_while_stroke_1000.xml  round_background.xml  search_icon.xml  white_bg.xml
app/src/main/res/layout/: activity_booking_appointment.xml  activity_chatbot.xml  activity_chatgpt.xml  activity_detail.xml  activity_hospitalization.xml  activity_login.xml  activity_main.xml  activity_rate_us_dailog.xml  activity_sign_up.xml  activity_splash_screeen.xml  activity_update.xml  activity_upload.xml  activity_user_profile.xml  activity_vaccination.xml  activity_vaccination_view_page.xml  activity_verify_phone_otp.xml  chat_item.xml  content_verify_otp.xml  fragment_doctors.xml  fragment_health_records.xml  fragment_welcome.xml  nav_header.xml  recycler_item.xml  vaccination_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
