<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthRecordPage.Vaccination">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_vaccination"
        android:layout_width="0dp"
        app:title="Vaccination"
        app:titleTextColor="@color/white"
        android:duplicateParentState="true"
        android:background="@color/teal_200"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="131dp"
        android:background="@drawable/white_bg"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--  <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record for"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/record_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_txt_white"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textColorHint="#8e8e8e" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Vaccination Date"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/vc_date"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_txt_white"
            android:ems="10"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textColorHint="#8e8e8e" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Vaccination Name"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/vc_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_txt_white"
            android:ems="10"
            android:hint=""
            android:inputType=""
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textColorHint="#8e8e8e" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Vaccination Dose"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/vc_dose"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_txt_white"
            android:ems="10"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textColorHint="#8e8e8e"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Vaccination Center"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/vc_center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_txt_white"
            android:ems="10"
            android:hint="Hospital/Clinic Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textColorHint="#8e8e8e" />

        <Button
            android:id="@+id/addVaccine"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:text="ADD VACCINE" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

